.loader-base {
	position: relative;
	.loader-wrapper {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10000;
		&.loader-hide {
			display: none;
		}
	}
}
