#change-password {
	display: flex;
	flex-direction: column;
	margin-left: 40px;
	.header {
		font-size: 1.7em;
		margin-bottom: 40px;
	}
	.change-form {
		font-size: 1.2em;
		background-color: @global-background-color;
		padding: 20px 40px 40px 40px;
		//& > * {
		//
		//}
		.password-input {
			width: 400px;
			md-input-container {
				width: 100%;
				.md-input-message-animation {
					font-size: 0.75em;
				}
			}
		}
		.buttons {
			display: flex;
			flex-direction: row-reverse;
			button {
				font-size: inherit;
			}
		}
		.error-field {
			font-size: 1.1em;
			min-height: 32px;
			overflow: hidden;
			-webkit-transition: all .3s cubic-bezier(.55, 0, .55, .2);
			transition: all .3s cubic-bezier(.55, 0, .55, .2);
			opacity: 1;
			margin-top: 0;
			margin-bottom: 10px;
			padding-top: 5px;
			color: rgb(221, 44, 0);
		}
	}
}