#account-lol {
	margin: 40px auto 0 auto;
	width: 800px;
	.main-description {
		margin: 10px 5px;
		.space {
			margin-top: 15px;
		}
		.smaller {
			font-size: 0.9em;
		}
	}
	.bigger-size {
		font-size: 1.4em;
	}
	my-tab-body > * {
		width: 100%;
	}
}