#new-task-wrapper {
    .modal-custom-content {
        width: 500px;
    }
}

#new-task {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    .header {
        display: flex;
        flex-direction: row;
        .task-name {
            font-size: 1.8em;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        .task-desc {
            padding-left: 5px;
            margin: 20px 0;
        }
        .task-difficulty {
            // font-size: 1.1em;
        }
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .total {
        	.field-value {
        		font-weight: bold;
        	}
        }
        .multiplier {
            .positive {
            	font-weight: bold;
                color: #168500;
            }
        }
    }
    .field {
        display: flex;
        flex-direction: row;
        font-size: 1.1em;
        .field-desc {
            margin-right: 5px;
            &:after {
                content: ":";
            }
        }
    }
    .settings {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 10px;
        .preview {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 1.05em;
            >* {
                border-bottom: 2px solid rgba(0, 0, 0, 0);
                &:hover {
                    cursor: pointer;
                    border-bottom: 1px solid rgba(0, 0, 0, 1);
                }
                &.selected {
                	border-bottom: 2px solid rgba(0, 0, 0, 1);
                }
            }
        }
        .inputs {
        	height: 52px;
        	.timeout {
        		display: flex;
        		flex-direction: row;
        		justify-content: space-between;
        		>* {
        			width: 49%;
        		}
        	}
            md-input-container {
                margin-bottom: 0;
                .md-errors-spacer {
                    display: none;
                }
            }
        }
    }
}
