#connected-lol-component {
	.summoner-info {
		background-color: @global-background-color;
		margin: 30px 0;
		padding: 15px 15px;
		display: flex;
		flex-direction: column;
		.info-line {
			display: flex;
			flex-direction: row;
			.info-key {
				font-size: 0.9em;
				margin-right: 30px;
				&:after {
					content: ':';
				}
			}
			.info-value {
				.status {
					display: flex;
					.status-icon {
						margin-right: 10px;
						.material-icons {
							vertical-align: middle;
						}
					}
					&.verified {
						color: #5cb84a;
					}
					&.not-verified {
						color: #bf3d34;
					}
				}
			}
		}
	}
}