#user-nav-bar {
    background-color: #141414;
    width: 100%;
    padding: 3px 10px;
    color: #BFBFBF;
    border-bottom: 1px solid gray;
    font-weight: bold;
    font-size: 13px;
    height: 26px;
    line-height: 20px;
    a {
        color: inherit;
        text-decoration: none;
    }
    .glyphicon {
        margin-right: 10px;
    }
}

#user-nav-bar-right {
    & > div {
        margin: 0 5px;
        padding: 0px 10px;
        color: inherit;
        display: inline-block;
        &:hover {
            text-decoration: none;
            border-bottom: 1px solid #BFBFBF;
            color: #f8f8f9;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 500px) {
    #user-nav-bar a {
        display: none;
    }
    #user-nav-bar-right {
        .glyphicon {
            margin: 0 5px;
        }
    }
}

#user-nav-bar-left {
    float: left;
}

#user-nav-bar-right {
    float: right;
}

#user-nav-bar-languages {
    color: #141414;
}

#user-nav-bar-languages-panel {
    padding: 0 10px;
}
