#disconnected-dota2-component {
	display: flex;
	flex-direction: column;
	.steam-button {
		align-self: center;

		margin-top: 100px;
		height: 112px * 0.9;
		width: 256px * 0.9;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

}