#confirm-dialog {
	min-width: 400px;
	max-width: 700px;
	.header {
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
	}
	.content {
		font-size: 1.2em;
		margin: 15px 0;
	}
	.buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		>button {
			width: 49%;
			text-transform: uppercase;
		}
		.cancel {
			color: #4d4343;
			text-shadow: 0 0 0 black;
		}
	}
}