#disconnected-lol-component {
	display: flex;
	flex-direction: column;
	.content {
		#summoner-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 30px 0;
			padding: 15px 15px 65px 15px;
			background-color: #fafff8;
			font-size: 0.8em;
			.field {
				md-input-container {
					width: 400px;
					md-select {
						.md-text {
							color: rgba(0, 0, 0, 0.87);
						}
					}
				}
			}
			.error-field {
				align-self: flex-start;
				height: 30px;
				margin-bottom: 15px;
				color: #bf3d34;
			}
		}
		.buttons{
			display: flex;
			justify-content: flex-end;
			button {
				font-size: 0.8em !important;
			}
		}
	}
}