.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: darken(@global-background-color, 5%);
    color: @global-color;
    background-attachment: scroll;
    height: auto;
}
