md-toast {
	&.md-center {
		left: 50%;
		transform: translateX(-50%);
	}
	&.toast-green {
		.md-toast-content {
			background-color: #008d18 !important;
		}
	}
	&.toast-red {
		.md-toast-content {
			background-color: #8d2700 !important;
		}
	}
}