#cancel-dota2-task-wrapper {
	.modal-custom-body {
		display: flex;
		flex-direction: column;

		.headers {
			margin-bottom: 15px;
			.header {
				font-size: 1.7em;

				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
			.header-small {
				font-size: 1.4em;
			}
		}
		.inputs {
			font-size: 1.2em;
			md-input-container {
				width: 100%;
			}
		}
		.buttons {
			display: flex;
			justify-content: space-between;
		}
	}
}