#app-faq {
	width: 80%;
	margin: auto;
	.content {
		display: flex;
		flex-direction: column;

		font-size: 1.5em;
		.title {
			font-size: 2em;
			margin: 40px 0 40px 0;
			padding-bottom: 10px;
			border-bottom: 1px solid @global-background-color;
		}
		.questions {
			display: flex;
			flex-direction: column;

			.item {
				display: flex;
				flex-direction: column;

				&:not(:first-child) {
					margin-top: 35px;
				}
				.question {
					font-size: 1.3em;
					font-weight: 600;
				}
				.answer {
					padding-left: 5px;
				}
			}
		}
	}
}