#verify-wrapper {
	width: 500px;
	#verify-content {
		display: flex;
		flex-direction: column;
		font-size: 1.2em;
		.header {
			display: flex;
			flex-direction: column;
			.name {
				font-size: 1.8em;
			}
		}
		.field {
			display: flex;
			flex-direction: row;
			font-size: 1.1em;
			.field-desc {
				margin-right: 10px;
				&:after {
					content: ":";
				}
			}
		}
		.tasks {
			border-top: 1px solid rgba(108,112,112,0.69);
			border-right: 1px solid rgba(108,112,112,0.49);
			border-left: 1px solid rgba(108,112,112,0.49);
			border-bottom: 1px solid rgba(108,112,112,0.35);
			.task {
				background-color: rgba(53, 54, 64, 0.22);
				padding: 10px;
				&:not(:last-child) {
					border-bottom: 1px solid rgba(108, 112, 112, 0.46);
				}
				.task-name {
					font-size: 1.3em;
				}
				.task-data {
					margin-left: 10px;
				}
			}
		}
	}
	.error-field {
		font-size: 1.2em;
		color: rgb(221, 44, 0);

		text-align: center;
		margin: 10px 0;
		&.large {
			margin: 50px 0;
		}
	}
}