@my-nav-bar-bgc: @global-background-color;
@my-nav-bar-content-transition: max-height 0.09s linear;

.selectedPill() {
    background-color: lighten(@my-nav-bar-bgc, 10%);
}

#my-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @my-nav-bar-bgc;
    border-bottom: @global-border;
    color: #C0C0C0;
    .noselect();
    .my-nav-bar-column {
        display: flex;
        flex-direction: row;
        .my-nav-bar-column-item {
            display: flex;
            flex-direction: column;
            padding: 10px 30px;
            line-height: 40px;
            position: relative;
            cursor: pointer;
            outline: none;
            &.short {
                padding: 10px 10px;
            }
            &.expanded {
            	.selectedPill();
            }
            &>.my-nav-bar-pill {
                display: flex;
                flex-direction: row;
                white-space: nowrap;
                &>.my-nav-bar-column-item-icon {
                    margin-right: 10px;
                    &>.material-icons {
                    	vertical-align: middle;
                    }
                }
                .dropdown-icon {
                    display: flex;
                    align-items: center;
                }
            }
            &>.my-nav-bar-column-item-content {
                visibility: hidden;
                max-height: 0;
                position: absolute;
                top: 100%;
                background-color: @my-nav-bar-bgc;
                min-width: 160px;
                z-index: 10000;
                left: 0;
                transition: @my-nav-bar-content-transition;
                overflow: hidden;
                &.show {
                    visibility: visible;
                    max-height: 300px;
                    // transition: @my-nav-bar-content-transition;
                }
                &>.items {
                    padding: 5px 0;
                    &>.item {
                        padding: 4px 10px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        &:focus {
                        	outline: none;
                        }
                        &.selected {
                            background-color: #939393;
                            color: black;
                            cursor: context-menu;
                        }
                        &:not(.selected):hover {
                        	.selectedPill();
                        }
                        &>.icon {
                            margin-right: 5px;
                        }
                        &>.name {
                        	white-space: nowrap;
                        }
                    }
                }
            }
            &:hover {
            	.selectedPill();
            }
        }
    }
}
